
server.port=8081
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true



# Configurações do primeiro banco de dados H2 (datasource1)
spring.datasource.datasource1.url=jdbc:h2:mem:db-memelandia1
spring.datasource.datasource1.driver-class-name=org.h2.Driver
spring.datasource.datasource1.username=sa
spring.datasource.datasource1.password=password
spring.datasource.datasource1.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.datasource1.jpa.hibernate.ddl-auto=none


# Configurações do segundo banco de dados H2
spring.datasource.datasource2.url=jdbc:h2:mem:db-memelog
spring.datasource.datasource2.driver-class-name=org.h2.Driver
spring.datasource.datasource2.username=sa
spring.datasource.datasource2.password=password
spring.datasource.datasource2.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.datasource2.jpa.hibernate.ddl-auto=none
